
# Configuration reference: http://docs.postiz.com/configuration/reference

# === Required Settings
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTg4NmJiYmQtNzgyNC00YjllLThhNTYtN2FmZDBmMDdiYTIwIiwidGVuYW50X2lkIjoiNjk5Nzc0OGE0ZTUzNWIzODU3YjIwMjQ3NWU2ODMzOWM3ZjdhMDdhYzYwMmIwNmMwZDNlZjYzY2MwODU4ZDA3ZSIsImludGVybmFsX3NlY3JldCI6ImNiNTdjODBkLWRhMTgtNGNmNS1hNmI5LTI1MmMwODNlZGNmOCJ9.TP59VZnBTzNhqVN1BFY-QPLc45bduQUcAzKg9ogdEJE"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="42b5a5a319143b7462cfbe1a6688876ff080d7f8a1a2b15352cf5f39df81bc41"
FRONTEND_URL="http://localhost:4200"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
BACKEND_INTERNAL_URL="http://localhost:3000"

## These are dummy values, you must create your own from Cloudflare.
## Remember to set your public internet IP address in the allow-list for the API token.
##
## Cloudflare is currently required to save things like social media avatars for accounts.
CLOUDFLARE_ACCOUNT_ID="QhcMSXQyPuMCRpSQcSYdEuTYgHeCXHbu"
CLOUDFLARE_ACCESS_KEY="dcfCMSuFEeCNfvByUureMZEfxWJmDqZe"
CLOUDFLARE_SECRET_ACCESS_KEY="zTTMXBmtyLPwHEdpACGHgDgzRTNpTJewiNriLnUS"
CLOUDFLARE_BUCKETNAME="postiz"
CLOUDFLARE_BUCKET_URL="https://QhcMSXQyPuMCRpSQcSYdEuTYgHeCXHbu.r2.cloudflarestorage.com/"
CLOUDFLARE_REGION="auto"


# === Common optional Settings

## This is a dummy key, you must create your own from Resend.
## If this variable exists, user activation is required.
## If it is commented out, users are activated automatically.
RESEND_API_KEY="re_WVjCDbCh_2Jfs5nSA6r1TAMEo5Yr6Y64f"
#EMAIL_FROM_ADDRESS=""
#EMAIL_FROM_NAME=""

# Where will social media icons be saved - local or cloudflare.
STORAGE_PROVIDER="local" 

# Your upload directory path if you host your files locally, otherwise Cloudflare will be used.
#UPLOAD_DIRECTORY=""

# Your upload directory path if you host your files locally, otherwise Cloudflare will be used.
#NEXT_PUBLIC_UPLOAD_STATIC_DIRECTORY=""


# Social Media API Settings
X_API_KEY=""
X_API_SECRET=""
X_CLIENT=""
X_SECRET=""
LINKEDIN_CLIENT_ID="86mt3f54p5ym2w"
LINKEDIN_CLIENT_SECRET="WPL_AP1.ltDErmIYSkxHzx9t.py5gFQ=="
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
BEEHIIVE_API_KEY=""
BEEHIIVE_PUBLICATION_ID=""
THREADS_APP_ID=""
THREADS_APP_SECRET=""
FACEBOOK_APP_ID="1571006467159589"
FACEBOOK_APP_SECRET="ceecd8da30eba970798349215ca4a4d0"
YOUTUBE_CLIENT_ID="888620144782-v1fondpitnpdhm07337ok9in50h428j0.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
TIKTOK_CLIENT_ID="awy0ykhdj7n97gc5"
TIKTOK_CLIENT_SECRET="AvfBfuxxuMYHTifIWJOdgIct8mFDlkpB"
PINTEREST_CLIENT_ID=""
PINTEREST_CLIENT_SECRET=""
DRIBBBLE_CLIENT_ID=""
DRIBBBLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN_ID=""
SLACK_ID=""
SLACK_SECRET=""
SLACK_SIGNING_SECRET=""
MASTODON_CLIENT_ID=""
MASTODON_CLIENT_SECRET=""

# Misc Settings
OPENAI_API_KEY=""
NEXT_PUBLIC_DISCORD_SUPPORT=""
NEXT_PUBLIC_POLOTNO=""

# Payment settings
FEE_AMOUNT=0.05
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_SIGNING_KEY=""
STRIPE_SIGNING_KEY_CONNECT=""

# Developer Settings
NX_ADD_PLUGINS=false
IS_GENERAL="true" # required for now
